# amqp-helper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  rabbit-commands.json
commands/: rabbit-commands.json
docker-compose-examples/: .env  docker-compose.yml
src/main/resources/: application.conf  log4j.properties
src/main/scala/no/sysco/middleware/amqphelper/: RabbitMqHelperApplication.scala
src/main/scala/no/sysco/middleware/amqphelper/utils/: Config.scala  JsonRabbitCmdProtocol.scala
src/test/scala/no/sysco/middleware/amqphelper/: ConfigLoadTest.java
