<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.sysco.middleware</groupId>
  <artifactId>amqp-helper</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>amqp-helper</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <scala.version>2.12.7</scala.version>
    <scala.binary.version>2.12</scala.binary.version>

    <maven-release.version>2.5.3</maven-release.version>
  </properties>

  <developers>
    <developer>
      <email>nikita.zhevnitskiy@sysco.no</email>
      <id>nikita.zhevnitskiy</id>
      <name>Nikita Zhevnitskiy</name>
      <organization>SYSCO AS</organization>
      <organizationUrl>http://sysco.no/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com:sysco-middleware/amqp-helper.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:sysco-middleware/amqp-helper.git</developerConnection>
    <url>https://github.com/sysco-middleware/amqp-helper.git</url>
    <tag>HEAD</tag>
  </scm>


  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sysco-middleware/amqp-helper/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>sysco-central</id>
      <name>artifactory-release</name>
      <url>http://factory.oslo.sysco.no:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>sysco-snapshots</id>
      <name>artifactory-snapshot</name>
      <url>http://factory.oslo.sysco.no:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!--Config -->
    <dependency>
      <groupId>com.github.pureconfig</groupId>
      <artifactId>pureconfig_2.12</artifactId>
      <version>0.9.2</version>
    </dependency>

    <!--Marshalling json-->
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.12</artifactId>
      <version>1.3.4</version>
    </dependency>

    <!--RabbitMq client-->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.4.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging Jars -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>

  </dependencies>


  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
            <arg>-nobootcp</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>no.sysco.middleware.amqphelper.RabbitMqHelperApplication</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release.version}</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <updateBranchVersions>true</updateBranchVersions>
          <pushChanges>true</pushChanges>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy site:site site:deploy</goals>
          <!--<releaseProfiles>prod</releaseProfiles>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>