rabbit-mq {
  host: "localhost"
  host: ${?RABBITMQ_HOST}
  port: 5672
  port: ${?RABBITMQ_PORT}
  username: "foo"
  username: ${?RABBITMQ_USERNAME}
  password: "bar"
  password: ${?RABBITMQ_PASSWORD}
  virtual-host: "/"
  virtual-host: ${?RABBITMQ_VIRTUAL_HOST}
}