# Root logger option
# https://github.com/dsaish3/TeachApacheCamel/blob/master/learncamel-activemq2db/src/main/resources/log4j.properties
log4j.rootLogger=INFO, file, console
log4j.logger.com.javarticles=INFO, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.debug=org.apache.log4j.FileAppender
log4j.appender.file.File=rabbitMqHelper.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %p | %F %L | %m%n
# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss}| %p | %F %L | %m%n